{
  "java.project.sourcePaths": [
    "SRC"
  ],
  "java.project.outputPath": "bin",

  "java.jdt.ls.java.home": "C:/Program Files/Eclipse Adoptium/jdk-25.0.0.36-hotspot",

  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "C:/Program Files/Eclipse Adoptium/jdk-25.0.0.36-hotspot",
      "default": true
    }
  ],

  "java.project.referencedLibraries": [
    "C:/Users/tunce/OneDrive/Desktop/javafx-sdk-26.0.1/lib/*.jar"
  ],

  "java.debug.settings.onBuildFailureProceed": true,
  "java.compile.nullAnalysis.mode": "disabled"
}